{
  "workspace": ["packages/*"],

  "tasks": {
    "dev": "deno task --filter server dev & deno task --filter web dev",
    "build": "deno task --filter server build && deno task --filter web build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },

  "nodeModulesDir": "auto",

  "compilerOptions": {
    "strict": true
  },

  "lint": {
    "rules": {
      "exclude": ["no-slow-types", "no-explicit-any" /* TODO: remove this */]
    }
  },

  "imports": {
    // dependencies
    "decimal.js": "npm:decimal.js@^10.6.0",
    "superjson": "npm:superjson@^2.2.2",
    "zod": "npm:zod@^4.0.15",
    "@trpc/server": "npm:@trpc/server@^11.4.3",
    "@trpc/client": "npm:@trpc/client@11.4.4",
    "@trpc/tanstack-react-query": "npm:@trpc/tanstack-react-query@11.4.4",

    // dev-dependencies
    "@ianvs/prettier-plugin-sort-imports": "npm:@ianvs/prettier-plugin-sort-imports@^4.5.1",
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "prettier": "npm:prettier@^3.6.2"
  }
}
