{
  "name": "@erp-system/web",
  "exports": "./src/index.tsx",

  "tasks": {
    "dev": "vite --open",
    "build": "vite build"
  },

  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx"
  },

  "lint": {
    "exclude": ["src/shadcn"],
    "rules": {
      "exclude": ["no-window", "no-window-prefix", "jsx-no-children-prop", "no-sloppy-imports"]
    }
  },

  "imports": {
    // aliases
    "@/": "./src/",

    // dependencies
    "@radix-ui/react-alert-dialog": "npm:@radix-ui/react-alert-dialog@1.1.14",
    "@radix-ui/react-avatar": "npm:@radix-ui/react-avatar@1.1.10",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@1.1.14",
    "@radix-ui/react-direction": "npm:@radix-ui/react-direction@1.1.1",
    "@radix-ui/react-dropdown-menu": "npm:@radix-ui/react-dropdown-menu@2.1.15",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@2.1.7",
    "@radix-ui/react-popover": "npm:@radix-ui/react-popover@1.1.14",
    "@radix-ui/react-scroll-area": "npm:@radix-ui/react-scroll-area@1.2.9",
    "@radix-ui/react-select": "npm:@radix-ui/react-select@2.2.5",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator@1.1.7",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@1.2.3",
    "@radix-ui/react-tabs": "npm:@radix-ui/react-tabs@1.1.12",
    "@radix-ui/react-toggle": "npm:@radix-ui/react-toggle@1.1.9",
    "@radix-ui/react-toggle-group": "npm:@radix-ui/react-toggle-group@1.1.10",
    "@radix-ui/react-tooltip": "npm:@radix-ui/react-tooltip@1.2.7",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.11",
    "@tanstack/react-form": "npm:@tanstack/react-form@1.18.0",
    "@tanstack/react-query": "npm:@tanstack/react-query@5.84.1",
    "@tanstack/react-router": "npm:@tanstack/react-router@1.130.12",
    "class-variance-authority": "npm:class-variance-authority@0.7.1",
    "clsx": "npm:clsx@2.1.1",
    "cmdk": "npm:cmdk@1.1.1",
    "decimal.js": "npm:decimal.js@10.6.0",
    "i18next": "npm:i18next@25.3.2",
    "i18next-browser-languagedetector": "npm:i18next-browser-languagedetector@8.2.0",
    "i18next-chained-backend": "npm:i18next-chained-backend@4.6.2",
    "i18next-http-backend": "npm:i18next-http-backend@3.0.2",
    "i18next-localstorage-backend": "npm:i18next-localstorage-backend@4.2.0",
    "lucide-react": "npm:lucide-react@0.536.0",
    "next-themes": "npm:next-themes@0.4.6",
    "react": "npm:react@19.1.1",
    "react-dom": "npm:react-dom@19.1.1",
    "react-i18next": "npm:react-i18next@15.6.1",
    "react-resizable-panels": "npm:react-resizable-panels@3.0.4",
    "recharts": "npm:recharts@3.1.2",
    "sonner": "npm:sonner@2.0.7",
    "tailwind-merge": "npm:tailwind-merge@3.3.1",
    "tailwindcss": "npm:tailwindcss@4.1.11",
    "vaul": "npm:vaul@1.1.2",

    // dev-dependencies
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@tanstack/router-plugin": "npm:@tanstack/router-plugin@1.130.15",
    "@types/react": "npm:@types/react@19.1.9",
    "@types/react-dom": "npm:@types/react-dom@19.1.7",
    "tw-animate-css": "npm:tw-animate-css@1.3.6",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.7.0",
    "vite": "npm:vite@^7.0.6"
  }
}
